.MainGrid{
    padding: 100px 10%;

  display: flex;

  place-content: center;
  gap: 2rem;
    align-content: center;
  }
  
  
  

.columnGridlef{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: fixed;
    left: 10%;
}
.columnGridRitgh{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: fixed;
    right: 10%;
}
.feed{
    position: relative;
    background-color: var(--blanco);
    border-radius: 10px;
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.042);
    width: 80vh;
    padding: 10px;
    overflow: auto;
    height: 200vh;
}

@media (max-width: 1020px){
    
.columnGridlef{

  display: none;
}
.columnGridRitgh{
  display: none;
}
.MainGrid{
    padding: 100px 5%;

  }

}